{
  "include": [
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "src",
    "./.next/types/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@beep/domain/*": ["../../packages/domain/src/*"]
    },
    "allowJs": true,
    "strict": false,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true
  },
  "exclude": [".next"]
}
